MYSQL_HOST=10.222.98.153
DATABASE=sso_thai
USER=root
PASSWORD=1234
NEXTAUTH_URL=http://roadassothai.com/api/auth
NEXTAUTH_SECRET=SSOTHAI
URL=http://roadassothai.com/
NEXT_PUBLIC_API_BASE_URL=http://roadassothai.com/
